深圳 31289 
上海 27528 
广州 26167 
杭州 8766 
北京 8698 
成都 7879 
武汉 7504 
南京 6736 
苏州 5632 
西安 3598 
东莞 3348 
宁波 3058 
长沙 3019 
合肥 2926 
重庆 2741 
无锡 2346 
佛山 2251 
昆明 1759 
郑州 1631 
哈尔滨 1518 
青岛 1481 
福州 1423 
沈阳 1346 
大连 1241 
济南 1186 
昆山 1171 
常州 1123 
南昌 1088 
珠海 1082 
天津 1055 
长春 873 
厦门 858 
中山 727 
南宁 698 
惠州 637 
嘉兴 547 
南通 531 
石家庄 411 
贵阳 392 
绵阳 305 
太原 294 
温州 287 
徐州 259 
海口 245 
江门 243 
扬州 224 
兰州 215 
芜湖 211 
泉州 206 
常熟 199 
金华 190 
绍兴 174 
柳州 168 
乌鲁木齐 158 
湖州 140 
盐城 134 
台州 133 
烟台 127 
银川 125 
镇江 116 
淮安 114 
张家港 113 
肇庆 113 
泰州 110 
汕头 106 
义乌 103 
襄阳 101 
清远 93 
呼和浩特 93 
洛阳 91 
桂林 91 
连云港 85 
威海 83 
宿迁 82 
黄石 81 
宜昌 80 
潍坊 73 
株洲 73 
临沂 71 
湛江 71 
太仓 70 
泸州 70 
西宁 66 
南充 66 
宜宾 66 
荆州 64 
德阳 63 
吉林 61 
咸阳 59 
上饶 58 
眉山 58 
马鞍山 55 
遂宁 53 
宝鸡 50 
孝感 50 
阳江 49 
宜春 49 
衡阳 49 
九江 47 
乐山 47 
保定 45 
廊坊 45 
湘潭 44 
拉萨 44 
许昌 44 
赣州 43 
岳阳 42 
广东省 41 
安徽省 40 
荆门 40 
内江 40 
济宁 39 
漳州 39 
咸宁 39 
自贡 39 
浙江省 38 
滁州 38 
泰安 37 
江苏省 37 
韶关 36 
梅州 35 
达州 35 
娄底 34 
攀枝花 34 
资阳 33 
吉安 33 
黄冈 32 
雅安 32 
西昌 32 
唐山 31 
河源 31 
茂名 31 
巴中 31 
榆林 31 
宿州 31 
衢州 30 
蚌埠 30 
阜阳 30 
抚州 29 
鞍山 29 
淄博 29 
渭南 28 
云浮 28 
莆田 27 
江西省 27 
开封 27 
汉中 27 
广安 27 
揭阳 26 
新乡 25 
宁德 25 
宣城 25 
齐齐哈尔 25 
十堰 25 
广元 25 
安康 24 
丹东 24 
德州 24 
云南省 24 
遵义 24 
杨凌 24 
随州 23 
三亚 23 
常德 23 
郴州 23 
丽水 23 
大庆 23 
福建省 23 
张家口 22 
仙桃 22 
凉山 22 
汕尾 22 
阿坝 22 
延安 22 
铜川 22 
白城 22 
恩施 21 
通化 21 
鄂州 21 
安庆 21 
贵州省 21 
日照 20 
海宁 20 
海南省 20 
潜江 20 
商洛 20 
松原 20 
曲靖 19 
湖北省 19 
甘孜 19 
绥化 19 
牡丹江 19 
白山 19 
淮南 18 
延吉 18 
延边 18 
四平 18 
双鸭山 18 
鹤岗 18 
淮北 18 
玉溪 17 
伊春 17 
辽源 17 
黑河 17 
鸡西 17 
怀化 17 
德宏 17 
河南省 17 
靖江 16 
大兴安岭 16 
佳木斯 16 
七台河 16 
丹阳 16 
甘肃省 16 
菏泽 15 
益阳 15 
六安 15 
邯郸 15 
舟山 15 
邵阳 15 
铜陵 15 
红河州 15 
山东省 15 
辽宁省 15 
焦作 14 
沧州 14 
大理 14 
枣庄 14 
滨州 14 
内蒙古 14 
鹰潭 13 
玉林 13 
黄山 13 
湖南省 13 
北海 13 
陕西省 13 
南平 13 
四川省 13 
秦皇岛 12 
天门 12 
景德镇 12 
包头 12 
营口 12 
聊城 12 
宁夏 12 
山西省 12 
乌兰察布 11 
雄安新区 11 
河北省 11 
广西 10 
萍乡 10 
潮州 10 
贵港 10 
石河子 10 
池州 10 
衡水 9 
铜仁 9 
巴音郭楞 9 
阿克苏 9 
燕郊开发区 9 
永州 9 
黔西南 9 
鄂尔多斯 9 
南阳 9 
龙岩 9 
西双版纳 9 
东营 9 
陇南 8 
喀什地区 8 
新余 8 
赤峰 8 
濮阳 8 
信阳 8 
大同 8 
哈密 8 
驻马店 8 
亳州 8 
新疆 8 
天水 7 
钦州 7 
三门峡 7 
安阳 7 
梧州 6 
白银 6 
保山 6 
神农架 6 
张家界 6 
承德 6 
儋州 6 
三明 6 
辽阳 6 
商丘 6 
临汾 6 
泰兴 6 
楚雄 6 
盘锦 6 
阜新 6 
本溪 6 
丽江 6 
克拉玛依 6 
防城港 6 
安顺 5 
甘南 5 
定西 5 
酒泉 5 
临夏 5 
嘉峪关 5 
长治 5 
昌吉 5 
伊犁 5 
朝阳 5 
抚顺 5 
阳泉 5 
鹤壁 5 
铁岭 5 
临沧 5 
贺州 5 
运城 4 
平凉 4 
庆阳 4 
湘西 4 
张掖 4 
武威 4 
金昌 4 
锡林郭勒盟 4 
青海省 4 
塔城 4 
文山 4 
漯河 4 
邢台 4 
葫芦岛 4 
锦州 4 
崇左 4 
普洱 4 
博尔塔拉 4 
六盘水 4 
吐鲁番 4 
阿勒泰 4 
呼伦贝尔 3 
西藏 3 
晋城 3 
平顶山 3 
黑龙江省 3 
和田 3 
毕节 3 
周口 2 
黔东南 2 
日喀则 2 
忻州 2 
那曲 2 
晋中 2 
怒江 2 
迪庆 2 
黔南 2 
兴安盟 2 
万宁 2 
克孜勒苏柯尔克孜 2 
朔州 2 
洋浦经济开发区 1 
百色 1 
海南 1 
中卫 1 
昭通 1 
吴忠 1 
琼海 1 
屯昌 1 
保亭 1 
东方 1 
巴彦淖尔 1 
固原 1 
林芝 1 
通辽 1 
